{
  "name": "universiade-ticket",
  "engines": {
    "node": "8.4.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "isomorphic-fetch": "^2.2.1",
    "redis": "^2.8.0",
    "request": "^2.81.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
